<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Narmafraz</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        position: relative;
        height: 100vh;
        background-color: #eee;
      }

      h1 {
        display: inline-block;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
      }
      a,
      a:link,
      a:visited,
      a:active {
        font-size: 1.5rem;
        font-weight: 700;
        display: inline-block;
        color: rgb(156, 7, 255);
        cursor: pointer;
        text-decoration: none;
        background-color: #fff;
        padding: 1.5rem 2rem;
        border-radius: 50rem;
        border: 0.3rem solid rgb(156, 7, 255);
        box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
        transition: all 0.3s;
      }
      a:hover {
        color: #fff;
        background-color: rgb(156, 7, 255);
        transform: translateY(-0.2rem);
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
        border-color: #fff;
      }
    </style>
  </head>
  <body>
    <h1><a href="portfolio/index.html">مشاهده نمونه کار</a></h1>
  </body>
</html>
